<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SportTrack</title>
		<meta charset="utf-8" lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="assets/logo2.png">
		<meta http-equiv="Refresh" content="5; url=./">
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img src="assets/logo.png" alt="logo" class="logo"></a>
			</div>
		</header>
		<div class="card">
			<h1>An error occured.<br>You are going to be redirected.</h1>
		</div>
	</body>
</html>