<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SportTrack</title>
		<meta charset="utf-8" lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="assets/logo2.png">
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html"><img src="assets/logo.png" alt="logo" class="logo"></a>
			</div>
		</header>
		<div class="card">
			<h1>Login</h1>
			<form method="get" action="./upload.html" autocomplete="on">
				<div class="txt_field">
					<input type="email" name="email" required>
					<span></span>
					<label>Mail</label>
				</div>
				<div class="txt_field">
					<input type="password" name="password" required>
					<span></span>
					<label>Password</label>
				</div>
				<div class="no_passwd"><a href="error.html">Forgot Password?</a></div>
				<input type="submit" value="Login">
				<div class="check">
					<input type="checkbox" name="remember">
					<label>Remember me</label>
				</div>
				<div class="nav">
					Not a member? <a href="register.html">Signup</a>
				</div>
			</form>
		</div>
	</body>
</html>
