<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup</title>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="assets/logo2.png">
    </head>
    <body>
		<header>
			<div class="logo">
				<a href="index.html"><img src="assets/logo.png" alt="logo"></a>
			</div>
		</header>
        <div class="card">
            <h1>Signup</h1>
            <form method="get" action="./redirect.html">
                <div class="txt_field">
					<input type="text" name="firstName" required>
					<span></span>
					<label>First Name</label>
				</div>
                <div class="txt_field">
					<input type="text" name="lastName" required>
					<span></span>
					<label>Last Name</label>
				</div>
                <div class="txt_field">
					<input type="date" name="DOB" required>
					<span></span>
					<label>Date of Birth</label>
				</div>
                <div class="txt_field">
					<select name="gender" required>
                        <option value="male" >Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
					<span></span>
				</div>
                <div class="txt_field">
					<input type="number" name="size" min="1" required>
					<span></span>
					<label>Size (cm)</label>
				</div>
                <div class="txt_field">
					<input type="number" name="weight" min="1" required>
					<span></span>
					<label>Weight (kg)</label>
				</div>
                <div class="txt_field">
					<input type="email" name="email" required>
					<span></span>
					<label>Mail</label>
				</div>
                <div class="txt_field">
					<input type="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]){5,16}$" required>
					<span></span>
					<label>Password</label>
				</div>
                <div class="txt_field">
					<input type="password" name="password2" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]){5,16}$" required>
					<span></span>
					<label>Confirm Password</label>
				</div>
				<div class="check">
					<input type="checkbox" name="terms" required>
					<label>I accept the terms and conditions</label>
				</div>
                <input type="submit" value="Register">
				<div class="nav">
					Already a member? <a href="./">Login</a>
				</div>
            </form>
        </div>
    </body>
</html>