<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Update</title>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="assets/logo2.png">
    </head>
    <body>
		<header>
			<div class="logo">
				<a href="index.html"><img src="assets/logo.png" alt="logo"></a>
			</div>
			<div class="links">
				<a href="upload.html"><img src="assets/upload.png" alt="upload"></a>
				<a href="index.html"><img src="assets/disconnect.png" alt="home"></a>
			</div>
		</header>
        <div class="card">
            <h1>Update<br>your account infos</h1>
            <form method="get" action="./error.html">
                <div class="txt_field">
					<input type="text" name="firstName" required>
					<span></span>
					<label>First Name</label>
				</div>
                <div class="txt_field">
					<input type="text" name="lastName" required>
					<span></span>
					<label>Last Name</label>
				</div>
                <div class="txt_field">
					<input type="number" name="size" required>
					<span></span>
					<label>Size (cm)</label>
				</div>
                <div class="txt_field">
					<input type="number" name="weight" required>
					<span></span>
					<label>Weight (kg)</label>
				</div>
                <div class="txt_field">
					<input type="email" name="email" required>
					<span></span>
					<label>Mail</label>
				</div>
                <div class="txt_field">
					<input type="password" name="password" required>
					<span></span>
					<label>Password</label>
				</div>
                <div class="txt_field">
					<input type="password" name="password2" required>
					<span></span>
					<label>Confirm Password</label>
				</div>
                <input type="submit" value="Update your account">
            </form>
        </div>
    </body>
</html>