<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Upload</title>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="assets/logo2.png">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="assets/logo.png" alt="logo"></a>
            </div>
            <div class="links">
                <a href="update.html"><img src="assets/update.png" alt="update"></a>
                <a href="index.html"><img src="assets/disconnect.png" alt="home"></a>
            </div>
        </header>
        <div class="card">
            <h1>Upload<br>your record.json</h1>
            <form method="get" action="./error.html">
                <div class="txt_field">
					<input type="file" name="file" accept=".json" required>
					<span></span>
				</div>
                <input type="submit" value="Upload File">
            </form>
        </div>
    </body>
</html>